# Напишите программу, которая принимает на вход координаты двух
#  точек и находит расстояние между ними в 2D пространстве.
#Пример:

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,2
ax = float(input('Введитекоординату точки А по оси Х: '))
ay = float(input('Введитекоординату точки А по оси Y: '))
bx = float(input('Введитекоординату точки B по оси Х: '))
by = float(input('Введитекоординату точки B по оси Y: '))
 
print(round(((bx - ax)**2 + (by - ay)**2)**(1 / 2), 3))
