# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
qrt = int(input('Введите номер четверти: '))

if  qrt == 1:
    print("x = от 0 до +оо; у от 0 до +оо ")
elif qrt == 2:
    print ('x = от 0 до -оо; у = от 0 до +оо')
elif qrt == 3:
    print ('x = от 0 до -оо; у = от 0 до -оо')
elif qrt == 4:
    print ('x = от 0 до +оо; у = от 0 до -оо')
else:
    print("Вы ввели не корректный номер четверти")     